.creator-con-phone{
    display: none;
}
.creator-con-header{
    position: relative;
    padding-top: 80px;
}
.header-bg{
    position: absolute;
    width: 100%;
    height: 300px;
}
.header-bg img{
    width: 100%;
    height: 100%;
}
.creator-con-header h1{
    color: #fff;
    position: relative;
    text-align: center;
    margin-top: 100px;
}
.title-bottom-line{
    width: 160px;
    height: 3px;
    background: rgb(255, 196, 0);
    margin: 0 auto;
    border-radius: 3px;
    margin-bottom: 150px;
}
.creator-info-card{
    display: flex;
    margin-top: 100px;
}
.info-img{
    width: 40%;
    height: 250px;
}
.info-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.info{
    width: 60%;
    text-align: center;
}
.info h1{
    margin-top: 20px;
}
.info p{
    font-size: 1.2rem;
    margin: 0 5px;
}
.creator-info-card{
    border-radius: 10px; 
    padding: 20px 20px;
}
.creator-info-card:hover{
    box-shadow: 3px 3px 8px 2px rgb(129, 129, 129);
}


/* creator container in phone */
@media (max-width: 992px){
    .creator-container{
        display: none;
    }
    .creator-con-phone{
        display: block;
    }
    /* .creator-con-phone{
        background-image: url("../img/grouppage-bg-ph.jpg");
        background-repeat: no-repeat;
        background-size: contain;
    } */
    .creator-con-phone-header{
        position: relative;
        padding-top: 80px;
    }
    .bg-phone{
        position: absolute;
        width: 100%;
    }
    .bg-phone img{
        width: 100%;
    }
    .creator-con-phone h1{
        position: relative;
        text-align: center;
        padding: 40px 0;
        color: #fff;
        padding-bottom: 3px;
    }
    .title-bottom-line{
        width: 130px;
        height: 3px;
        background: rgb(255, 196, 0);
        margin: 0 auto;
        border-radius: 3px;
        margin-bottom: 80px;
    }
    .member-con-phone{
        position: relative;
        margin: 10px;
        background: #fff;
        border-radius: 10px;
        display: flex;
        box-shadow: 3px 3px 8px 0.3px;
        margin-bottom: 30px;
    }
    .member-con-phone img{
        width: 170px;
        border-radius: 10px 0 0 10px;
    }
    .member-inf{
        margin: 10px 20px;
    }
    .member-inf h2{
        margin-bottom: 4px;
    }
    .h2-underline{
        width: 150px;
        height: 3px;
        background: rgb(240, 184, 0);
        margin-bottom: 8px;
        border-radius: 5px;
    }
    .member-inf p{
        font-size: 1rem;
        color: rgb(82, 82, 82);
    }
}
@media (max-width: 762px){
    h2{
        font-size: 1.5rem;
    }
    .member-inf p{
        font-size: 0.85rem;
    }
    .member-con-phone img{
        width: 140px;
    }
    .h2-underline{
        width: 120px;
    }
}
@media (max-width: 576px){
    .creator-con-phone h1{
        padding-top: 20px;
    }
    .title-bottom-line{
        margin-bottom: 100px;
    }
}