/* 第一部分 */
.part1{
    background-image: url("../img/homepage-bg");
    background-size: cover;
    background-repeat: none;
}
.part1-img{
    padding: 200px 0;
    padding-bottom: 130px;
   margin: 0 auto;
   width: 50%;
}
.part1-img img{
    width: 100%;
}
.btn{
   width: 180px;
   height: 60px;
   font-size: 1.4rem;
   border-radius: 15px;
   transition: all 0.5s ease; 
}
.btn a{
    text-decoration: none;
    color: #000;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0px 8px 8px -4px #000;
}
.part1-btn{
    display: flex;
    justify-content: center;
}
.part1-btn button{
    background: #fff;
    margin-bottom: 200px;
}

/* 第二部分 */
.brand{
    background: #fff;
    padding: 30px 0;
}
.br-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}
.br-container img{
    width: 80%;
    cursor: pointer;
    filter: grayscale(100%);
    transition: all 0.3s ease;
}
.br-container img:hover{
    filter: contrast(200%);
}

/* 第三部分 */
.part3{
    background: #CCE3E8;
    padding-bottom: 50px;
}
.part3 h1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    margin-bottom: 50px;
}
.carousel-item{
    height: 700px;
}
.news-img{
    height: 100%;
}
@media(max-width : 768px){
    .carousel-item{
        height: 400px;
    }
}
@media(max-width : 576px){
    .carousel-item{
        height: 300px;
    }
}

/* 第四部份 */
.part4 h1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}
.part4-slider{
    padding: 50px 0;
    padding-top: 0px;
    padding-bottom: 80px;
}
.slider-con{
    position: relative;
    height: 65vh;
}
.slider-part{
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto 0;
}
.slider-img{
    width: 30%;
}
.slider-img img{
    width: 80%;
    margin: auto;
}
.slider-intro{
    width: 40%;
}
.slider-intro h2{
    color: #737CA1;
}
.slider-intro h3{
    color: rgb(114, 114, 114);
}
.underline{
    background: rgb(255, 196, 0);
    width: 100%;
    height: 3px;
    margin: 10px 0;
    border-radius: 10px;
}
/* .slider-img{
    margin: 0 auto;
    width: 100%;
}
.slider-img img{
    width: 100%;
    object-fit: cover;
}
.slider-con h3{
    text-align: center;
}
.slider-con p{
    text-align: center;
} */
/* slick */
.slick-arrow{
    position: absolute;
    top: 50%;
    border: none;
    background: #ececec;
    color: #000;
    padding: 20px 20px;
    z-index: 2;
    border-radius: 10px;
    cursor: pointer;
    transform: translate(0, -50%);
}
.slick-arrow:hover{
    background: #737CA1;
    color: #fff;
    transition: all 0.1s linear;
}
.slick-prev{
    left: 0;   
}
.slick-next{
    right: 0;
}
.slick-dots{
    position: absolute;
    z-index: 3;
    bottom: 0;
    left: 50%;
    list-style: none;
    padding: 0;
    display: flex !important;
    align-items: center;
    justify-content: center;
    transform: translate(-50%, -30px);
    gap: 10px;
}
.slick-dots button{
    font-size: 0;
    width: 20px;
    height: 20px;
    border-radius: 100rem;
    border: 2px rgb(160, 160, 160) solid;
    background: #ececec;
    transition: all 0.2s ease;
}
.slick-active button{
    background: #737CA1;
    border: none;
}